# android-things-remote-barometer

./: .gitignore  README.md  build.gradle  settings.gradle
bmp180/: build.gradle
bmp180/src/main/: AndroidManifest.xml
bmp180/src/main/java/com/samgol/driver/bmp180/: Bmp180.java  Bmp180SensorDriver.java  I2cUtils.java
bmp180/src/main/res/values/: strings.xml
iot-app/: build.gradle
iot-app/src/androidTest/java/com/korotun/iot/raspberryiot/: ExampleInstrumentedTest.java
iot-app/src/main/: AndroidManifest.xml
iot-app/src/main/kotlin/com/korotun/iot/raspberryiot/: Bmp180Data.kt  IoTActivity.kt
iot-app/src/main/res/values/: strings.xml
iot-app/src/test/java/com/korotun/iot/raspberryiot/: ExampleUnitTest.java
iot-client/: build.gradle
iot-client/src/androidTest/java/com/korotun/iot/iotclient/: ExampleInstrumentedTest.java
iot-client/src/main/: AndroidManifest.xml
iot-client/src/main/java/com/korotun/iot/iotclient/: Bmp180Data.kt  MainActivity.kt
iot-client/src/main/res/drawable/: ic_error_black_48px.xml  ic_pressure.xml  ic_temperature.xml
iot-client/src/main/res/layout/: activity_main.xml  main_content.xml  view_error.xml  view_loading.xml
iot-client/src/main/res/values/: colors.xml  strings.xml  styles.xml
iot-client/src/test/java/com/korotun/iot/iotclient/: ExampleUnitTest.java
